<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/cream"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cardCornerRadius="22dp"
                app:cardElevation="22dp"
                app:contentPaddingLeft="14dp"
                app:contentPaddingTop="6dp"
                app:contentPaddingRight="14dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Fonts   "
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/akronim_reg"
                    android:textSize="38sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inputdesk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-16dp"
            android:layout_marginRight="12dp">

            <EditText
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="-16dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/decSwitch"
                android:hint="Type your message"
                android:padding="12dp" />

            <Switch
                android:id="@+id/decSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:text="Decorations  "
                android:textColor="@color/textColor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lsitrel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/inputdesk">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:padding="6dp">

                <ListView
                    android:id="@+id/myTextList"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="64dp"
                    tools:layout_conversion_absoluteWidth="399dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/bottom_sheet_kawaii" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>